APP_NAME=Staycation
APP_URL=http://localhost/staycation
APP_FIRST_PARTY_URL=http://localhost:3001
NODE_ENV=development

PORT=3000
MONGO_URI=mongodb://localhost:27017/staycation

JWT_TOKEN_SECRET=jwt-secreet-key

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_ADMIN=no-reply@staycation.app

ASSET_PATH=/public/dist/
WEBPACK_MODE=development

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=
